<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" contet="Rafael, Luiz, Isabele, Ester">

    <meta name="description" content="Acesse sua conta de qualquer lugar, a qualquer momento, com nosso app seguro e intuitivo. 
    No Banco LEIR, tecnologia e praticidade caminham juntas">

    <title>Mais do que um Banco: Uma nova forma de gerir suas finanças!</title>
    <link rel="stylesheet" href="css/estilo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
<h1>BANCO LEIR</h1>
<H2>EMPRESTIMO FACILITADO</H2>


<!-- COLOCAR IMAGEM-->
 <br>
 <br>
 <nav>
  <ul class="menu">
    <li>
        <a href="#">Analise de Credito</a>
        <ul class="submenu">
            <li><a href="analisedecreditoCNPJ.html">Enviar analise CNPJ</a></li> <!-- REFERENCIAR PAGINA 'FAÇA ANALISE DE CREDITO'-->
            <li><a href="analisedecreditocpf.html">Enviar analise CPF</a></li> <!-- REFERENCIAR PAGINA  ''  -->
            <li><a href=""></a></li> <!-- REFERENCIAR PAGINA  ''  -->
            <li><a href=""></a></li> <!-- REFERENCIAR PAGINA  ''  -->
        </ul>
    </li>
    <li><a href="#">Fale Conosco </a>
        <ul class="submenu">
            <li><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">Acessar o Whatsapp</a></li>  
        
        </ul>
    </li>
    <div class="contato">
        <p>Telefone: (31) 2557-8636</p>
        <p>E-mail: bancoleir@gmail.com</p>
      </div>
    
</ul>
 </nav>
 <br>
 <!--img id="banner" src="imagens/emprestimo.jpg" alt="imagem chamativa">  <!--Adiciona imagem chamativa >
 <br>
 <img id="banner2" src="imagens/emprestimo 2.jpg" alt="imagem chamativa">  <!--Adiciona imagem chamativa >
 <br>
 <img id="banner2" src="imagens/emprestimo 3.jpg" alt="imagem chamativa">  <!--Adiciona imagem chamativa -->

 <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagens/emprestimo.jpg" class="d-block w-100" alt="Imagem Sistema Acadêmico">
      </div>
      <div class="carousel-item">
        <img src="imagens/emprestimo 2.jpg" class="d-block w-100" alt="Imagem Sistema Acadêmico">
      </div>
      <div class="carousel-item">
        <img src="imagens/emprestimo 3.jpg" class="d-block w-100" alt="Imagem Sistema Acadêmico">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
<br>
<br>
<fieldset><legend><b>Quem somos</b></legend>
<br>
<p id="bem vindo"><b><em>Bem vindo(a)</em></b><br>
    'Nos do banco LEIR oferecemos as melhores condições de credito facilitado para microempreendedores <br>
    'Temos uma rapida analise de credito, sem burocracia e sem complicação, <b>O processo e rapido e seguro</b><br>
    'Somos referencia no mercado a mais de 10anos ajudando microempreendedores a alcançar seus objetivos visando sempre o crecimento'<br>
    'Nosso atendimento e personalizado e entendemos as necessidades dos nossos clientes, nao estamos aqui somente para lhe oferecer credito<br>
    'mas tambem somos parceiros do sucesso do seu negocio. &nbsp; &nbsp; &nbsp; &nbsp; <b><em>Vamos crescer juntos!</em></b><br>
    
    <!-- podemos adicionar um link em '' faça analise de credito, que ira levar ate a pagina da analise-->

    <hr> 
    
    <p id="documentos"><b>Quais documentos são necessários para solicitar o empréstimo?</b></p>
    Se você optar pelo empréstimo pessoal deve preencher o formulario com os dados solicitados, e anexar os documentos:
    IDENTIDADE,CPF,COMPROVANTE DE ENDEREÇO E COMRPOVANTE DE RENDA<BR>
        Se você optar pelo emprestimo juridico deve preencher o formulario com os dados solicitados, e annexar os documentos:
        CARTAO CNPJ, DECLARAÇÃO ANUAL DO ANO ANTERIOR,CND FEDERAL


    <hr>

        <p id="prazo"><b>Qual o prazo para receber meu dinheiro?</b></p>
        A partir do momento que você é aprovado, o prazo médio para o dinheiro ser depositado na conta cadastrada é de no máximo, 3 dias úteis.
    

</fieldset>

<form name="analisedecreditocnpj" onsubmit="return testa_form('analisedecreditocnpj');" action="#">
    <!-- campos do formulário -->
<!--/form>

<input type="text" name="cpf" data-mask="cpf" oninput="mascara(this)">
<input type="text" name="cnpj" data-mask="cnpj" oninput="mascara(this)">
<input type="text" name="cep" data-mask="cep" oninput="mascara(this)">
<input type="text" name="telefone" data-mask="telefone" oninput="mascara(this)">
<input type="text" name="data" data-mask="data" oninput="mascara(this)"-->

<p id="menssagem">  Esta é uma mensagem acessivel para pessoas com um certo grau de deficiencia visual.</p>    
<button onclick="lerMensagem()" aria-label="Ouvir mensagem de boas-vindas">Ouvir</button>

<script>
function lerMensagem(){
const text= document.getElementById ("menssagem").textContent;
const fala = new SpeechSynthesisUtterance(text);
fala.lang = "pt-br";
speechSynthesis.speak(fala);

}
</script>

</body>


</html>
